/*============================================ 
# Template Name: Bizera 
# Version: 2.0
# Date: 08/10/2023
# Author: pixelaxis
# Author URI: https://themeforest.net/user/pixelaxis
# Description: Bizera - Online Gaming Website Dashboard HTML Template
============================================*/
/*============================================ 
======== Table of Css Content =========
# Typography
# Normalize 
# Global style
# Header Area
# Banner Area
# Section Area
# Footer Area
============================================*/
:root {
  --body-font: "ara blk font", sans-serif;
  --body-color: #140836;
  --primary-color: #1d1041;
  --secondary-color: #3a2372;
  --para-color: #fff;
  --para-alt-color: #a1ff00;
}

.collapsing {
  transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  font-size: 18px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  font-weight: 400;
  overflow-x: hidden;
}

section,
footer {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

h1,
h1 > a,
h2,
h2 > a,
h3,
h3 > a,
h4,
h4 > a,
h5,
h5 > a,
h6,
h6 > a {
  font-family: var(--body-font);
  color: var(--para-color);
  font-weight: 600;
  text-transform: initial;
  transition: all 0.3s;
}

h1 > a:hover,
h2 > a:hover,
h3 > a:hover,
h4 > a:hover,
h5 > a:hover,
h6 > a:hover {
  color: var(--para-color);
}

a,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
  color: var(--para-color);
}

img {
  max-width: 100%;
  height: auto;
}

.max-un {
  max-width: unset;
}

.d-rtl {
  direction: rtl;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
  color: var(--para-color);
  background-color: transparent;
}
button:hover, button:focus {
  outline: none;
  box-shadow: none;
}

input,
textarea {
  padding: 12px 20px;
  color: var(--para-color);
  width: 100%;
  font-family: var(--body-font);
  border-radius: 10px;
  background-color: #261551;
  border: 1px solid #341f68;
}

input:focus,
textarea:focus {
  border: 1px solid #432f7a;
  box-shadow: none;
  outline: none;
}

.input-area {
  border-radius: 10px;
  background-color: #261551;
  border: 1px solid #341f68;
  padding: 0 15px;
}
.input-area:focus-within {
  outline: 1px solid #432f7a;
}
.input-area input {
  background-color: transparent;
  border: none;
  outline: none;
}

::-moz-placeholder {
  color: rgba(255, 255, 255, 0.502);
  opacity: 1;
}

::placeholder {
  color: rgba(255, 255, 255, 0.502);
  opacity: 1;
}

:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.502);
}

::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.502);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=password] {
  font-family: initial;
}

input[type=checkbox] {
  width: initial;
  height: initial;
}

select {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  outline: none;
}

textarea {
  min-height: 150px;
  resize: none;
}

span {
  display: inline-block;
}

.table thead th,
.table td,
.table th {
  border: none;
}

.d-grid {
  display: grid !important;
}

.b-none {
  border: none !important;
}

.ovf-unset {
  overflow-x: unset !important;
}

iframe {
  border: 0;
  width: 100%;
}

.shadow-none {
  box-shadow: none;
}

h1,
h1 > a {
  font-size: 76px;
  line-height: 98.8px;
  margin-top: -20px;
}

h2,
h2 > a {
  font-size: 57px;
  line-height: 74.1px;
  margin-top: -16px;
}

h3,
h3 > a {
  font-size: 43px;
  line-height: 55.9px;
  margin-top: -10px;
}

h4,
h4 > a {
  font-size: 32px;
  line-height: 41.6px;
  margin-top: -8px;
}

h5,
h5 > a {
  font-size: 24px;
  line-height: 31.2px;
  margin-top: -6px;
}

h6,
h6 > a {
  font-size: 18px;
  line-height: 23.4px;
  margin-top: -4px;
}

h1.m-none,
h2.m-none,
h3.m-none,
h4.m-none,
h5.m-none {
  margin: 0;
}

table thead tr th {
  font-size: 18px;
  line-height: 30px;
}

a {
  display: inline-block;
  color: var(--para-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

p,
span,
li,
label {
  margin: 0;
  font-family: var(--body-font);
  font-size: 18px;
  font-weight: 400;
  color: var(--para-color);
  line-height: 30px;
}

.section-text {
  margin-bottom: 34px;
}

.section-header {
  margin-bottom: 53px;
}

.dark-sec .sub-title {
  color: var(--secondary-color);
}
.dark-sec .title, .dark-sec p {
  color: var(--bs-white);
}

.cus-mar {
  margin-bottom: -30px;
}

.single-box {
  margin-bottom: 30px;
  padding: 30px 15px;
}

.sub-title {
  color: var(--primary-color);
  margin-bottom: 30px;
}

.title {
  font-weight: 700;
  margin-bottom: 22px;
}

.xxlr {
  font-size: 26px;
  line-height: 36px;
  margin-top: -7px;
}

.xlr {
  font-size: 24px;
  line-height: 36px;
  margin-top: -7px;
}

.mdr {
  font-size: 16px;
  line-height: 22px;
}

.z-1 {
  z-index: 1;
}

.mb-30 {
  margin-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.pt-120 {
  padding-top: 120px;
}

@media (max-width: 991px) {
  .pt-120 {
    padding-top: 60px;
  }
  .mb-60 {
    margin-bottom: 40px;
  }
  .mt-60 {
    margin-top: 40px;
  }
  .mb-80 {
    margin-bottom: 60px;
  }
  .mt-80 {
    margin-top: 60px;
  }
  .header-section {
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
  }
}
@media (max-width: 575px) {
  .pt-120 {
    padding-top: 50px;
  }
}
.pb-120 {
  padding-bottom: 120px;
}

@media (max-width: 991px) {
  .pb-120 {
    padding-bottom: 60px;
  }
}
@media (max-width: 575px) {
  .pb-120 {
    padding-bottom: 50px;
  }
}
*::-webkit-scrollbar-track {
  background: #00003e;
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-button,
*::-webkit-scrollbar-thumb {
  background-color: #5732c6;
}

.scrollToTop {
  position: fixed;
  bottom: 0;
  right: 30px;
  width: 45px;
  height: 45px;
  background-color: var(--primary-color);
  border-radius: 5px;
  color: #fff;
  line-height: 45px;
  font-size: 20px;
  text-align: center;
  z-index: 9;
  cursor: pointer;
  transition: all 1s;
  transform: translateY(100%);
}
.scrollToTop i {
  color: var(--bs-white);
}
.scrollToTop.active {
  bottom: 30px;
  transform: translateY(0%);
}

.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99999999;
  top: 10px;
  overflow: visible;
  background: url(../images/preloader.gif) no-repeat center center;
  background-size: 30%;
  background-color: #000;
}

.icon-svg {
  position: relative;
}
.icon-svg img {
  opacity: 1;
  position: absolute;
}
.icon-svg svg {
  position: absolute;
  stroke-dashoffset: 1500;
  stroke-dasharray: 1500;
  transform: scale(1);
  transition: transform 0.3s, fill 0.5s;
  opacity: 0;
  visibility: hidden;
}
.icon-svg:hover svg {
  visibility: visible;
  opacity: 1;
  stroke-dashoffset: 0;
  fill: transparent;
  transition: transform 0.3s, fill 0.5s, stroke-dashoffset 6s;
}
.icon-svg:hover img {
  opacity: 0;
  visibility: hidden;
}

.accordion-button:focus {
  box-shadow: none;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInDown {
  animation-name: fadeInDown;
}

/* cmn btn */
.cmn-btn {
  padding: 10px 30px;
  font-weight: 600;
  text-align: center;
  color: var(--bs-white);
  transition: 0.3s;
  border-radius: 10px;
  background-color: #078d07;
  border: 2px solid #068c06;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cmn-btn:hover {
  background: #591db4;
  border-color: transparent;
}
.cmn-btn img, .cmn-btn i {
  margin-left: 10px;
}
.cmn-btn.alt {
  background-color: #591db4;
  border-color: transparent;
}
.cmn-btn.alt:hover {
  background: #078d07;
  border: 2px solid #068c06;
}

.button-container {
  display: flex;
  justify-content: space-between; /* Distribute items evenly with equal space */
}

.spaced-button {
  flex-grow: 1; /* Make each button span equally to fill the row */
  margin: 0 5px; /* Add margin for spacing between buttons */
}

.checkbox-single {
  position: relative;
  padding-right: 30px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.checkbox-single:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.checkbox-single .content-area {
  display: flex;
}
.checkbox-single .checkbox-area {
  align-items: center;
}
.checkbox-single .checkbox-area input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkbox-single .checkbox-area .checkmark {
  position: absolute;
  right: 0;
  height: 18px;
  width: 18px;
  border-radius: 5px;
  background-color: #5f469b;
}
.checkbox-single .checkbox-area .checkmark::after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox-single .checkmark {
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkbox-single .checkmark::after {
  width: 13px;
  height: 11px;
  background-image: url(../images/icon/check.png);
  background-repeat: no-repeat;
}
.checkbox-single input:checked ~ .checkmark {
  border-color: transparent;
}
.checkbox-single input:checked ~ .checkmark:after {
  display: block;
}
.checkbox-single u {
  text-decoration: underline;
}
.checkbox-single u a {
  text-decoration: inherit;
  color: inherit;
}

.nice-select {
  border-radius: 10px;
  background-color: #321d64;
  border: 1px solid #4f368d;
  height: initial;
  float: initial;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  line-height: initial;
  width: 100%;
}
.nice-select:focus, .nice-select:hover {
  border-color: transparent;
}
.nice-select::after {
  height: 9px;
  width: 9px;
  right: 20px;
  top: initial;
}
.nice-select .list {
  width: 100%;
  background-color: #321d64;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0;
  margin-bottom: 4px;
  padding: 0;
}
.nice-select .current {
  color: var(--para-color);
  font-weight: 500;
}
.nice-select .option {
  background-color: transparent;
}
.nice-select .option:hover, .nice-select .option:focus, .nice-select .option.selected.focus {
  color: var(--para-color);
  background-color: transparent;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes ripple2Ani {
  0% {
    transform: translate(0px, 0px);
  }
  33% {
    transform: translate(-5px, -5px);
  }
  66% {
    transform: translate(5px, 5px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes stretch {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
  90% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(0.7);
  }
  0% {
    transform: scale(0.9);
  }
}
@keyframes rippleAni {
  0% {
    transform: translate(0px, 0px);
  }
  33% {
    transform: translate(5px, -5px);
  }
  66% {
    transform: translate(-5px, 5px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
.header-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-left: 140px;
  width: calc(100% - 140px);
  z-index: 999;
  transition: all 0.8s;
}
.header-section.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
  border-color: transparent;
}
.header-section.header-fixed .top-bar-area {
  display: none;
}
.header-section.header-fixed .header-area {
  padding: 0;
}
.header-section .close-btn i {
  color: var(--bs-white);
}
.header-section .header-area {
  background-color: #201048;
  border-bottom: 1px solid #3e2873;
  padding-bottom: 60px;
}
.header-section .navbar-toggler {
  padding-right: 0;
  display: none;
  border: none;
}
.header-section .navbar-toggler:focus {
  box-shadow: none;
}
.header-section .navbar-toggler i {
  color: var(--head-alt-color);
}
.header-section .navbar-area {
  padding: 10px 30px;
}
.header-section .navbar-area .dashboard-nav {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  margin-left: 100px;
}
.header-section .navbar-area .dashboard-nav .single-item {
  cursor: pointer;
}
.header-section .navbar-area .dashboard-nav .single-item .btn-head {
  border-radius: 10px;
  background-color: #2e1b5d;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-section .navbar-area .dashboard-nav .single-item .dot {
  position: relative;
}
.header-section .navbar-area .dashboard-nav .single-item .dot::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: #4cbc9a;
  border-radius: 50%;
  top: 4px;
  right: 4px;
}
.header-section .navbar-area .dashboard-nav .single-item .main-area {
  position: absolute;
  top: 50px;
  width: 360px;
  right: 0;
  padding: 30px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  transform: translateY(150px);
  box-shadow: 0px 8px 3.5px rgba(32, 16, 72, 0.61);
  opacity: 0;
  transition: 0.3s;
  visibility: hidden;
}
.header-section .navbar-area .dashboard-nav .single-item .main-area.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
.header-section .navbar-area .dashboard-nav .single-item .user-content .head-area .profile-img {
  margin-right: 20px;
}
.header-section .navbar-area .dashboard-nav .single-item .user-content ul li {
  margin-top: 15px;
}
.header-section .navbar-area .dashboard-nav .single-item .user-content ul i {
  margin-right: 10px;
}
.header-section .navbar-area .dashboard-nav .single-item.notifications-area .notifications-btn {
  position: relative;
}
.header-section .navbar-area .dashboard-nav .single-item.notifications-area .head-area span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  color: var(--bs-white);
  background: #902520;
  border-radius: 6px;
}
.header-section .navbar-area .dashboard-nav .single-item.notifications-area ul li {
  border-radius: 10px;
  padding: 10px;
  margin-top: 15px;
  display: flex;
  border: 1px solid rgba(83, 51, 162, 0.5);
  align-items: center;
  justify-content: space-between;
}
.header-section .navbar-area .dashboard-nav .single-item.notifications-area ul li:hover {
  background: #5333a2;
}
.header-section .navbar-area .dashboard-nav .single-item.notifications-area ul li a {
  width: 95%;
}
.header-section .navbar-area .dashboard-nav .single-item.notifications-area ul li .img-area {
  margin-right: 10px;
}
.header-section .navbar-area .dashboard-nav .single-item.notifications-area ul li .time-area {
  margin-top: 5px;
}
.header-section .navbar-area .dashboard-nav .single-item.notifications-area ul li i {
  color: #A5A5A5;
  margin-right: 0;
}
.header-section .top-bar-area {
  margin-top: -50px;
}
.header-section .top-bar-area .top-info-bar {
  border-radius: 10px;
  background-color: #3a2372;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 30px;
  margin: 0 20px;
  margin-right: 30px;
}
.header-section .top-bar-area .top-info-bar .right-area {
  border-radius: 10px;
  background-color: #2a1758;
  padding: 12px 20px;
}
.header-section .top-bar-area .top-info-bar.bonuses {
  padding: 25px 30px;
}
.header-section .top-bar-area .verify .right-area {
  border-radius: 10px;
  padding: 10px 25px;
  background-color: rgba(7, 141, 7, 0.301961);
  display: flex;
  align-items: center;
}
.header-section .top-bar-area .verify p {
  color: #078d07;
  margin-left: 10px;
}
.header-section .sidebar-wrapper {
  position: absolute;
  top: 0;
  width: 150px;
  left: -220px;
  padding: 40px 20px;
  background-color: #1d1041;
  transform: translateX(150px);
  transition: 0.3s;
  height: 100vh;
  overflow-y: scroll;
}
.header-section .sidebar-wrapper.active {
  opacity: 1;
  left: -140px;
  visibility: visible;
  transform: translateX(0px);
}
.header-section .sidebar-wrapper.active .sidebar-logo {
  overflow: hidden;
  width: 40px;
  margin: auto;
}
.header-section .sidebar-wrapper.active .sidebar-logo img {
  max-width: unset;
}
.header-section .sidebar-wrapper::-webkit-scrollbar {
  width: 0;
}
.header-section .sidebar-wrapper .close-btn {
  cursor: pointer;
}
.header-section .sidebar-wrapper .close-btn i {
  position: absolute;
  right: 20px;
  top: 51px;
  color: var(--bs-white);
  font-size: 18px;
}
.header-section .sidebar-wrapper .sidebar-logo {
  margin-bottom: 20px;
}
.header-section .sidebar-wrapper ul li {
  border-radius: 10px;
  padding: 15px 25px;
  transition: 0.3s;
}
.header-section .sidebar-wrapper ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-section .sidebar-wrapper ul li span {
  display: none;
}
.header-section .sidebar-wrapper ul li:hover, .header-section .sidebar-wrapper ul li.active {
  background-color: #3a2372;
}
.header-section .sidebar-wrapper ul li img {
  margin-right: 0;
  width: 35%;
}
.header-section .sidebar-wrapper .sidebar-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.header-section .sidebar-wrapper .sidebar-link .profile-info h5 {
  margin: 15px 0 10px;
}
.header-section .sidebar-wrapper .sidebar-link ul {
  border-top: 1px solid #2c1b57;
  margin-top: 30px;
  padding-top: 30px;
}
.header-section.body-collapse {
  margin-left: 270px;
  width: calc(100% - 270px);
}
.header-section.body-collapse .sidebar-wrapper {
  width: 270px;
  left: -420px;
}
.header-section.body-collapse .sidebar-wrapper ul li span {
  display: block;
}
.header-section.body-collapse .sidebar-wrapper ul li img {
  width: auto;
  margin-right: 10px;
}
.header-section.body-collapse .sidebar-wrapper ul li a {
  justify-content: start;
}
.header-section.body-collapse .sidebar-wrapper .invite-now {
  display: block;
}

.dashboard-section {
  transform: translateZ(5px);
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  margin-left: 140px;
  margin-top: 90px;
  width: calc(100% - 140px);
  transition: all 0.8s;
}
.dashboard-section.body-collapse {
  width: calc(100% - 270px);
  margin-left: 270px;
  padding-left: 30px;
}
.dashboard-section .nav {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #3f2c6f;
}
.dashboard-section .nav button {
  color: var(--para-color);
  text-transform: capitalize;
  border-bottom: 3px solid transparent;
  margin-right: 40px;
  padding: 0;
  padding-bottom: 10px;
}
.dashboard-section .nav button.active, .dashboard-section .nav button:hover {
  color: var(--para-alt-color);
  border-color: var(--para-alt-color);
}
.dashboard-section .tab-content .nav {
  border-radius: 30px;
  background-color: #201048;
  border: 1px solid #311e62;
  padding: 10px;
  gap: 15px;
  display: inline-flex;
}
.dashboard-section .tab-content .nav button {
  border: 2px solid transparent;
  padding: 10px 35px;
  margin: 0;
  border-radius: 30px;
  background-color: #591db4;
  color: var(--para-color);
}
.dashboard-section .tab-content .nav button.active, .dashboard-section .tab-content .nav button:hover {
  background-color: #078d07;
  border-color: #068c06;
}
.dashboard-section .single-box {
  border-radius: 20px;
  box-shadow: 0px 8px 3.5px rgba(32, 16, 72, 0.61);
  background-color: #3a2372;
  padding: 30px 35px;
  border: 1px solid transparent;
}
.dashboard-section .single-box.active {
  border-color: #477b09;
}
.dashboard-section .single-box .content-area h4 {
  margin: 30px 0 5px;
}
.dashboard-section .add {
  display: flex;
  height: 100%;
  cursor: pointer;
}
.dashboard-section .add .single-box {
  border: 1px dashed #7257b5;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.dashboard-section .add .single-box img {
  margin-bottom: 20px;
}
.dashboard-section .deposit-box .deposit-currency {
  border-radius: 30px;
  background-color: #201048;
  border: 1px solid #311e62;
  padding: 30px;
}
.dashboard-section .deposit-box .deposit-currency .balance-area {
  border-radius: 10px;
  background-color: #3a2372;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 20px;
  width: 100%;
}
.dashboard-section .deposit-box .deposit-currency .single-area {
  width: 100%;
}
.dashboard-section .deposit-box .deposit-currency .single-area p {
  margin-bottom: 10px;
}
.dashboard-section .deposit-box .deposit-currency .single-area h6 {
  border-radius: 10px;
  background-color: #4c2f90;
  padding: 12px 35px;
  display: inline-block;
}
.dashboard-section .deposit-box .deposit-currency .first-deposit-bonus a {
  color: #a1ff00;
}
.dashboard-section .deposit-box .deposit-currency .first-deposit-bonus .deposit-bonus-content {
  border-radius: 5px;
  background-color: #201048;
  border: 1px dashed #f0ad4e;
  padding: 20px;
}
.dashboard-section .deposit-box .deposit-currency .first-deposit-bonus .deposit-bonus-content h5,
.dashboard-section .deposit-box .deposit-currency .first-deposit-bonus .deposit-bonus-content p {
  color: #f0ad4e;
}
.dashboard-section .deposit-box .deposit-currency .first-deposit-bonus .deposit-bonus-content .mdr {
  color: var(--para-color);
  margin-top: 10px;
}
.dashboard-section .deposit-box .deposit-currency .first-deposit-bonus .deposit-bonus-content .item-single {
  width: 100%;
}
.dashboard-section .deposit-box .deposit-currency .payment-processor .single-box {
  border-radius: 15px;
  background-color: var(--bs-white);
  border: 2px solid transparent;
  transition: all 0.3s;
  width: 120px;
  height: 60px;
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard-section .deposit-box .deposit-currency .payment-processor .single-box:hover, .dashboard-section .deposit-box .deposit-currency .payment-processor .single-box.active {
  border-color: #477b09;
}
.dashboard-section .deposit-box .deposit-amount p {
  margin: 15px 0 25px;
}
.dashboard-section .deposit-box .deposit-amount p span {
  margin-left: 20px;
}
.dashboard-section .deposit-box .deposit-amount ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.dashboard-section .deposit-box .deposit-amount ul h5 {
  border-radius: 10px;
  background-color: #402a75;
  margin: 0;
  padding: 15px 50px;
  border: 1px solid transparent;
  cursor: pointer;
}
.dashboard-section .deposit-box .deposit-amount ul h5:hover, .dashboard-section .deposit-box .deposit-amount ul h5.active {
  box-shadow: 0px 8px 3.5px rgba(32, 16, 72, 0.61);
  background-color: #603eaf;
  border-color: #477b09;
}
.dashboard-section .deposit-box form .single-input {
  margin-bottom: 30px;
}
.dashboard-section .deposit-box form label {
  margin-bottom: 5px;
}
.dashboard-section .deposit-box form .cmn-btn {
  border-radius: 10px;
}
.dashboard-section .transaction-box {
  border-radius: 10px;
  background-color: #201048;
  padding: 40px 30px 10px;
}
.dashboard-section .transaction-box .top-filter {
  gap: 20px;
  justify-content: space-between;
}
.dashboard-section .transaction-box .single-filter {
  width: 100%;
  align-items: flex-end;
}
.dashboard-section .transaction-box .single-filter p {
  margin-bottom: 5px;
}
.dashboard-section .transaction-box .nice-select {
  background-color: #251351;
  border: 1px solid #3e2973;
}
.dashboard-section .transaction-box .table thead tr {
  background-color: #3a2372;
  padding: 20px 30px;
}
.dashboard-section .transaction-box .table tr {
  border-bottom: 1px solid #432f7a;
  background-color: #1d1041;
}
.dashboard-section .transaction-box .table tr th {
  padding: 15px 30px;
}
.dashboard-section .transaction-box .table tr th:first-child {
  width: 20%;
}
.dashboard-section .transaction-box .table tr td {
  text-align: center;
}
.dashboard-section .transaction-box .table th {
  color: var(--bs-white);
  text-align: center;
}
.dashboard-section .transaction-box .table th:first-child {
  text-align: start;
}
.dashboard-section .transaction-box .table tbody {
  border-bottom: 1px solid #1d1041;
}
.dashboard-section .transaction-box.bonuses .table tr {
  vertical-align: middle;
}
.dashboard-section .transaction-box.bonuses .table tr th:first-child {
  width: 25%;
}
.dashboard-section .single-input-box {
  border-radius: 15px;
  background-color: #1d1041;
  margin-bottom: 30px;
}
.dashboard-section .single-input-box .head-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #5e5e87;
  margin-bottom: 20px;
}
.dashboard-section .single-input-box .row {
  margin: 0 20px;
}
.dashboard-section .single-input-box .single-input {
  margin-bottom: 25px;
}
.dashboard-section .single-input-box:last-child .head-area {
  border: none;
}
.dashboard-section .verification {
  border-radius: 15px;
  background-color: #1d1041;
  margin-bottom: 30px;
  padding: 30px;
}
.dashboard-section .verification label {
  cursor: pointer;
}

.chat-area {
  background: #201048;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
}
.chat-area aside {
  position: relative;
  background-color: #3a2372;
}
.chat-area aside .close-btn {
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
}
.chat-area aside .close-btn i {
  color: var(--bs-white);
}
.chat-area aside header {
  padding: 30px 20px;
  display: flex;
  align-items: center;
}
.chat-area aside ul {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
  overflow-y: scroll;
  height: 690px;
  padding-bottom: 30px;
}
.chat-area aside li {
  padding: 10px 0;
  cursor: pointer;
}
.chat-area aside li:hover {
  background-color: #261551;
}
.chat-area aside li img {
  border-radius: 50%;
  margin-left: 20px;
  margin-right: 8px;
  width: 60px;
  height: 60px;
}
.chat-area aside li div {
  display: inline-block;
  vertical-align: top;
  margin-top: 12px;
}
.chat-area aside li p {
  color: #7e818a;
}
.chat-area .main {
  flex: 1;
  display: inline-block;
  font-size: 15px;
  vertical-align: top;
}
.chat-area .main header {
  padding: 15px 20px 15px 30px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.chat-area .main header img:first-child {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.chat-area .main header img:last-child {
  width: 24px;
  margin-top: 8px;
}
.chat-area .main header span {
  color: #7e818a;
}
.chat-area .main footer {
  padding: 20px 10px 10px 20px;
}
.chat-area .main footer textarea {
  min-height: auto;
}
.chat-area .main footer img {
  height: 30px;
  cursor: pointer;
}
.chat-area .main footer a {
  margin-bottom: 30px;
}
.chat-area .status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 7px;
}
.chat-area .green {
  background-color: #078d07;
}
.chat-area .orange {
  background-color: #ff725d;
}
.chat-area .blue {
  background-color: #6fbced;
  margin-right: 0;
  margin-left: 7px;
}
.chat-area #chat {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
  overflow-y: scroll;
  height: 535px;
  border-top: 2px solid #2c1b57;
  border-bottom: 2px solid #2c1b57;
}
.chat-area #chat li {
  padding: 10px 30px;
}
.chat-area #chat span {
  color: #bbb;
}
.chat-area #chat .entete {
  display: flex;
  gap: 15px;
}
.chat-area #chat .message {
  padding: 10px;
  max-width: 90%;
  display: inline-block;
  text-align: left;
  border-radius: 5px;
}
.chat-area #chat .me {
  text-align: end;
}
.chat-area #chat .me .entete {
  justify-content: flex-end;
}
.chat-area #chat .you .message {
  background-color: #078d07;
}
.chat-area #chat .me .message {
  background-color: #3a2372;
}
.chat-area #chat .you .triangle {
  border-color: transparent transparent #078d07 transparent;
  margin-left: 15px;
}
.chat-area #chat .triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px;
}
.chat-area #chat .me .triangle {
  border-color: transparent transparent #3a2372 transparent;
  margin-left: auto;
}

@media screen and (min-device-width: 700px) {
  .sidebar-wrapper.active .profile-info-content h5, .sidebar-wrapper.active .profile-info-content p {
    display: none;
  }
}
@media (max-width: 1599px) {
  .dashboard-section.account .nav-tabs {
    justify-content: start;
  }
  .dashboard-section.account .nav-tabs .nav-link {
    margin-right: 20px;
  }
  .dashboard-section .table tr th:first-child {
    width: 30%;
  }
  .dashboard-section .transaction-box.bonuses .table tr th:first-child {
    width: 45%;
  }
}
@media (max-width: 1399px) {
  .dashboard-section.transactions.recipients .filters-item .search-area {
    width: 80%;
  }
  .dashboard-section {
    margin-left: 110px;
    width: calc(100% - 100px);
  }
  .header-section.body-collapse {
    margin-left: 140px;
    width: calc(100% - 140px);
  }
  .dashboard-section.body-collapse {
    margin-left: 110px;
    width: calc(100% - 100px);
    padding-left: 45px;
  }
  .header-section .navbar-area {
    padding-left: 20px;
  }
  .header-section .top-bar-area .top-info-bar {
    padding: 12px 30px;
    margin: 0 5px;
    margin-right: 20px;
  }
  .header-section.body-collapse .sidebar-wrapper {
    width: 270px;
    left: -290px;
  }
  .header-section .sidebar-wrapper {
    width: 130px;
  }
  .dashboard-section .single-box {
    padding: 20px 15px;
  }
}
@media (max-width: 699px) {
  .header-section.body-collapse,
  .header-section,
  .dashboard-section.body-collapse,
  .dashboard-section {
    width: 100%;
    margin-left: 0;
  }
  .header-section.body-collapse .sidebar-wrapper,
  .header-section .sidebar-wrapper,
  .dashboard-section.body-collapse .sidebar-wrapper,
  .dashboard-section .sidebar-wrapper {
    left: -420px;
  }
  aside .close-btn {
    display: block !important;
  }
  .dashboard-section.body-collapse {
    padding-left: 30px;
  }
  .header-section .navbar-area {
    padding: 0 20px;
    padding-left: 30px;
    padding-top: 15px;
  }
  .header-section .top-bar-area .top-info-bar {
    padding: 12px 30px;
    margin: 0 5px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .dashboard-section.chat {
    padding-left: 15px;
    padding-right: 25px;
  }
  .header-section .sidebar-wrapper {
    width: 270px;
  }
  .header-section .sidebar-wrapper ul li a {
    justify-content: start;
  }
  .header-section .sidebar-wrapper ul li img {
    margin-right: 10px;
    width: auto;
  }
  .header-section .sidebar-wrapper ul li span {
    display: block;
  }
  .header-section .sidebar-wrapper.active {
    left: 0;
  }
  .header-section .sidebar-wrapper .invite-now {
    display: block;
  }
  .header-section .container-fruid {
    overflow-x: clip;
  }
  .header-section .close-btn {
    display: block !important;
  }
  .header-section .sidebar-wrapper {
    opacity: 1;
    visibility: visible;
    left: -150px !important;
  }
  .header-section .sidebar-wrapper.active {
    opacity: 0;
    visibility: hidden;
  }
}
@media (max-width: 1199px) {
  h1, h1 > a {
    font-size: 57px;
    line-height: 74.1px;
    margin-top: -16px;
  }
  h2, h2 > a {
    font-size: 43px;
    line-height: 55.9px;
    margin-top: -10px;
  }
  .header-section .navbar .navbar-collapse .navbar-nav .nav-item .nav-link,
  .header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-item {
    font-size: 16px;
  }
  .banner-section .overlay .banner-content {
    padding: 220px 0 230px;
  }
  .banner-section.inner-banner .overlay .banner-content {
    padding: 215px 0 100px;
  }
  .dashboard-section .deposit-box .deposit-amount {
    margin-top: 40px;
  }
  .dashboard-section .table {
    width: 115%;
  }
}
@media (max-width: 991px) {
  h1, h1 > a {
    font-size: 57px;
    line-height: 68.4px;
    margin-top: -16px;
  }
  h2, h2 > a {
    font-size: 43px;
    line-height: 51.6px;
    margin-top: -10px;
  }
  h3, h3 > a {
    font-size: 32px;
    line-height: 38.4px;
    margin-top: -8px;
  }
  h4, h4 > a {
    font-size: 24px;
    line-height: 28px;
    margin-top: -6px;
  }
  h5, h5 > a {
    font-size: 18px;
    line-height: 22px;
    margin-top: -4px;
  }
  h6, h6 > a, table thead tr th, a, p, span, li {
    font-size: 16px;
    line-height: 22px;
  }
  .section-header {
    margin-bottom: 40px;
  }
  .title {
    margin-bottom: 20px;
  }
  .xxlr {
    font-size: 20px;
    line-height: 28px;
  }
  .xlr {
    font-size: 18px;
    line-height: 25.5px;
  }
  input, textarea {
    padding: 8px 20px;
  }
  .header-section .navbar-toggler {
    display: inline-block;
  }
  .header-section .navbar .navbar-brand {
    margin-top: -5px;
    width: 35%;
  }
  .header-section .navbar .navbar-brand img {
    max-width: initial;
  }
  .header-section .navbar .navbar-collapse .navbar-nav {
    height: 200px;
    margin: 20px 0;
    overflow-y: auto;
    margin-bottom: 10px;
  }
  .header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropend .dropdown-menu {
    left: 60px;
  }
  .header-section .nav-item.main-navbar .main-menu .sub-navbar .sub-menu {
    right: 0;
  }
  .header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show {
    display: inline-block;
    margin-left: 130px;
  }
  .header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
    display: none;
  }
  .header-section .navbar .navbar-collapse .navbar-nav .nav-item {
    padding: 8px 0;
  }
  .header-section .nav-item.dropdown .dropdown-menu {
    position: initial;
  }
  .header-section .navbar .navbar-collapse .right-area .lang {
    display: none !important;
  }
  .header-section .navbar .navbar-collapse .right-area {
    margin-left: 0;
  }
  .dashboard-section {
    padding-top: 40px;
  }
  .dashboard-section .side-items {
    margin-top: 30px;
  }
  .header-section form {
    width: 35%;
  }
  .dashboard-section .footer-area a {
    padding: 12px 35px;
  }
  .dashboard-section .table {
    width: 140%;
  }
  .chat-area aside {
    width: 220px;
  }
}
@media (max-width: 767px) {
  .header-section .navbar-area .dashboard-nav {
    margin-left: 30px;
    gap: 20px;
  }
  .header-section .navbar-area .sidebar-icon {
    margin-right: 40px;
  }
  .dashboard-section .table {
    width: 160%;
  }
}
@media (max-width: 575px) {
  h1, h1 > a {
    font-size: 40px;
    line-height: 46px;
    margin-top: -9px;
  }
  h2, h2 > a {
    font-size: 30px;
    line-height: 36px;
    margin-top: -7px;
  }
  h3, h3 > a {
    font-size: 24px;
    line-height: 28px;
    margin-top: -6px;
  }
  h4, h4 > a {
    font-size: 18px;
    line-height: 22px;
    margin-top: -4px;
  }
  a, p, span, li, .cmn-btn, thead tr th, tbody tr th, tbody tr td, input, label, textarea, h6, h6 > a {
    font-size: 15px;
    line-height: 19px;
  }
  .section-header {
    margin-bottom: 30px;
  }
  .title {
    margin-bottom: 15px;
  }
  .xxlr {
    font-size: 18px;
    line-height: 25.5px;
  }
  .xlr {
    font-size: 16px;
    line-height: 22.4px;
  }
  .header-section .navbar {
    padding: 20px 15px;
  }
  .header-section .navbar-area .dashboard-nav .single-item .main-area {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    border-radius: 10px;
  }
  .preloader {
    background-size: 50%;
  }
  .transfer-popup .modal-dialog,
  .add-recipients .modal-dialog,
  .add-card .modal-dialog {
    margin: auto;
  }
  .chat-area {
    flex-direction: column;
  }
  .chat-area aside {
    width: 100%;
  }
  .chat-area #chat li {
    padding: 10px 15px;
  }
  .dashboard-section {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    overflow: hidden;
  }
  .dashboard-section .profile-nav {
    margin-left: 15px;
  }
  .dashboard-section.profile {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
  }
  .dashboard-section .deposit-box .deposit-currency .first-deposit-bonus .deposit-bonus-content {
    display: grid !important;
    padding: 15px;
    gap: 30px;
  }
  .dashboard-section .deposit-box .deposit-currency .payment-processor .single-box {
    width: 90px;
    height: 45px;
  }
  .dashboard-section .transaction-box .top-filter {
    flex-wrap: wrap;
  }
  .dashboard-section .transaction-box {
    padding: 20px 15px 10px;
  }
  .dashboard-section .table {
    width: 190%;
  }
  .header-section .navbar-area form {
    display: none;
  }
  .dashboard-section .nav button {
    margin-right: 15px;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
}
@media (max-width: 480px) {
  .header-section .navbar-area .dashboard-nav {
    margin-left: 10px;
    gap: 15px;
  }
  .header-section .navbar-area .sidebar-icon {
    margin-right: 20px;
  }
  .header-section .navbar-area .dashboard-nav .single-item .main-area {
    padding: 15px;
  }
  .dashboard-section .profile-nav {
    margin-top: 30px;
  }
  .dashboard-section .dashboard-nav {
    margin-top: 30px;
  }
  .payment-processor {
    margin-bottom: 0;
  }
  .dashboard-section .main-content .footer-area a {
    margin: 0 10px;
    padding: 12px 12px;
  }
  .dashboard-section .deposit-box .deposit-amount ul h5 {
    padding: 10px 25px;
  }
  .header-section .navbar-area {
    padding: 10px 20px;
  }
  .dashboard-section .deposit-box .deposit-currency .balance-area {
    display: grid !important;
  }
  .dashboard-section .deposit-box .deposit-currency {
    border-radius: 15px;
    padding: 15px;
  }
  .dashboard-section .table {
    width: 245%;
  }
  .header-section .top-bar-area .top-info-bar {
    padding: 12px 15px;
    margin: 0 15px;
    margin-right: 20px;
    gap: 20px;
    display: grid;
  }
  .dashboard-section .verification {
    padding: 25px 15px;
  }
}
@media (max-width: 375px) {
  .about .col-6 {
    width: 100% !important;
  }
  .header-section .navbar-area form .form-group img {
    display: none;
  }
  .header-section .navbar-area form .form-group {
    padding: 0;
  }
  .dashboard-section .side-items .single-item {
    padding: 15px;
  }
  .dashboard-section .side-items .single-item .recipients-item .left {
    margin-right: 15px;
  }
  .dashboard-section .single-input-box .row {
    margin: 0 10px;
  }
  .preloader {
    background-size: 60%;
  }
  .dashboard-section.account .nav-tabs .nav-link {
    padding: 13px 25px;
  }
  .dashboard-section .table {
    width: 295%;
  }
}/*# sourceMappingURL=style.css.map */